API_ID=26179888
API_HASH=b63b1c69cf3bcd032d4a2463cc84be2e
BOT_TOKEN=7725357171:AAEazcLJEM2cXabLGs92s00nmBFdq7KkZI8
LOG_GROUP_ID=-1002242379033
MONGO_DB_URI=mongodb+srv://denji:@denji.0qi3h.mongodb.net/?retryWrites=true&w=majority&appName=denji
OWNER_ID=5478596071
STRING_SESSION=BQGPeTAAfVI4O9jYTkpHhS3g-OrPG-RGuJM95iPyG2Gf4iHprcksu3PLIYtgurC4FMLGdpRGJXCCVQbKwzMf1-pCSY2IQkJcolglruISD4_lhGLh6Ajx0Lt1YQaxImGATK8nceV3-Lpkg9SBZ8IvCUdToUjjj28os6Za363eNqtvRcqSYufvzMHM5_u8UPzrfM9IDdKnLt5-oagGF5LlE201pPBsAU9pT092OIatvTVfZiSZEXPmQBWbj511LRYTfDHC28OkS3QKieNXm_TYEPrZeTaP8C7CpNSCjFQp-wlTBkjuU80tQ442_85bZbzg8FaNnma4Sjp_qjuMhPTwamtlb7vnggAAAAHMd5hzAQ
